<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO WEBSITE</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="cyberpunk.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="/index.html"><img src="/ugay1.png" alt="Site Logo" class="logo"></a>
        </div>
        <h1>I.N.M.U Creatives.</h1>
        <nav>
            <ul>
                <li><a href="/home.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/projects.html">Projects</a></li>
                <li><a href="/contacts.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <a href="/home.html">
             <h1>Welcome to my Portfolio</h1>
             <p>My name is Isaac the founder of I.N.M.U Creatives Welcome to my portfolio.</p>
        </a>
    </section>
    
    <section id="about">
        <a href="/about.html">
                <h1>About</h1>
                <p>What's this website about</p>
        </a>
        
    </section>
    
    <section id="projects">
        <a href="/projects.html">
            <h1>Projects</h1>
            <p>Explore the sites I created.</p>
        </a>
        
    </section>
    
    <section id="contact">
        <a href="/contacts.html"> 
                <h1>Contact</h1>
                <p>Connect with me in the digital world.</p>
        </a>
    </section>
    
    <footer>
        <p>&copy; I.N.M.U Creatives All rights reserved.</p>
    </footer>
</body>
</html>
